IPConnectionData.App/IPConnectionData.App/View/ConfigurationToolView.xaml

<Window x:Class="IPConnectionData.App.View.ConfigurationToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPConnectionData.App.View"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ConfigurationToolViewModel}"
        mc:Ignorable="d"
        Title="ConfigurationTool" Height="320" Width="500">
    <Grid>
        <GroupBox x:Name="groupBox" Header="ConnectionList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="119" Width="189"/>

        <ListView Name="Alarms" HorizontalAlignment="Left" ItemsSource="{Binding Path=Alarms}" SelectedItem="{Binding SelectedAlarm}"  Height="86" Margin="22,29,0,0" VerticalAlignment="Top" Width="163">
                <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Alarm}" Width="60" Header="Alarm" />
                    <GridViewColumn DisplayMemberBinding="{Binding Site}" Width="100" Header="Site" />
                </GridView>
                    </ListView.View>
            </ListView>


        <GroupBox x:Name="groupBox1" Header="Devices" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="113" Width="189">
            <ListView Name="Devices" HorizontalAlignment="Left" ItemsSource="{Binding Path=Devices}" SelectedItem="{Binding SelectedDevices}"   Height="86" Margin="10,0,0,0" VerticalAlignment="Top" Width="163">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding TagId}" Width="30"  Header="Tag" />
                        <GridViewColumn DisplayMemberBinding="{Binding TagStatus}" Width="60" Header="TagStatus" />
                        <GridViewColumn DisplayMemberBinding="{Binding TagName}" Width="60" Header="TagName" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox x:Name="groupBox2" Header="GroupBox" HorizontalAlignment="Left" Margin="251,15,0,0" VerticalAlignment="Top" Height="237" Width="231">
            <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="191" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
        </GroupBox>
        <Button x:Name="button" Content="Add Connection" Command="{Binding AddConnections}" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button1" Content=">>" HorizontalAlignment="Left" Margin="214,96,0,0" VerticalAlignment="Top" Width="32" Height="33" Command="{Binding GetAlarmTags}"/>
        <Button x:Name="button2y" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="214,134,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="0.921,0.604"/>

    </Grid>
</Window>
