IPConnectionData.App/IPConnectionData.App/View/ConfigureConnectionsView.xaml

<Window x:Class="IPConnectionData.App.View.ConfigureConnectionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPConnectionData.App.View"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=ConfigureConnectionsViewModel}"
        mc:Ignorable="d"
        Title="ConfigureConnections" Height="500" Width="500">
    <Grid Height="500" Width="500">
        <GroupBox x:Name="groupBox" Header="Connections" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="164" Width="480">
            <Grid>
                <ListView Name="IPConnections" HorizontalAlignment="Left" ItemsSource="{Binding Path=Connections}"  Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="448">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding IPAddress}"  Header="IP"/>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Version}" Header="Version" />
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Status}" Header="Status" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="273,112,0,0" VerticalAlignment="Top" Command="{Binding AddIPConnections}" Width="75"/>
                <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left" Margin="383,112,0,0" VerticalAlignment="Top"  IsEnabled="False" Width="75"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="Servers" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="158" Width="480">
            <Grid>
                <Label x:Name="label" Content="Server" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="79,23,0,87" TextWrapping="Wrap" Text="172.16.0.23" Width="120" RenderTransformOrigin="0.653,1.074"/>
                <Label x:Name="label1" Content="Gateway Service Serial" HorizontalAlignment="Left" Margin="217,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="350,27,0,0" TextWrapping="Wrap" Text="10201" VerticalAlignment="Top" Width="108"/>
                <Label x:Name="label2" Content="Configuration Tool Serial" HorizontalAlignment="Left" Margin="191,67,0,0" VerticalAlignment="Top" Width="154"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="350,70,0,0" TextWrapping="Wrap" Text="10202" VerticalAlignment="Top" Width="108"/>
                <CheckBox x:Name="checkBox" Content="Enable Audio" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button2" Content="Done" HorizontalAlignment="Left" Margin="350,106,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
